# OKGO-API-Testing

./: README.md  build.gradle.kts  jitpack.yml  pom.xml  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: App.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/callback/: DialogCallback.java  JsonCallback.java  JsonConvert.java  SimpleResponse.java  StringDialogCallback.java
app/src/main/java/com/example/myapplication/model/: Language.java  LoginResult.kt  LzyResponse.java  Quote.java  RegisterResult.kt
app/src/main/java/com/example/myapplication/retrofit/: ApiClient.kt  ApiHelper.kt  ApiResponse.kt  ApiService.kt
app/src/main/java/com/example/myapplication/utils/: APIInterface.kt  APIService.kt  Constants.kt  Convert.java  RxUtils.java  ServerApi.java
app/src/main/res/layout/: activity_main.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
okgo/: build.gradle  lint-baseline.xml  proguard-rules.pro
okgo/src/main/java/com/lzy/okgo/cache/: CacheEntity.java
okgo/src/main/java/com/lzy/okrx2/adapter/: AnalysisParams.java  CompletableResponse.java  FlowableBody.java  FlowableResponse.java  FlowableResult.java  MaybeBody.java  MaybeResponse.java  MaybeResult.java  ObservableBody.java  ObservableResponse.java  ObservableResult.java  SingleBody.java  SingleResponse.java  SingleResult.java
okgo/src/main/java/com/lzy/okrx2/observable/: BodyObservable.java  CallEnqueueObservable.java  CallExecuteObservable.java  ResultObservable.java
