apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

group = 'com.github.viralkalathiyainfotech'
version = "1.0.0"


android {
    namespace = "com.lzy.okgo"
    compileSdk = 34

    defaultConfig {
        minSdk = 24
        targetSdk = 34
    }
    buildTypes {
        release {
            minifyEnabled = false  // ✅ Correct syntax
        }
    }
    lint {
        baseline = file("lint-baseline.xml")
    }


}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                artifact("$buildDir/outputs/aar/okgo.aar")
//                from components["release"]
                groupId = 'com.github.viralkalathiyainfotech'
                artifactId = 'okgo'
                version = '1.0.0'
            }
        }
    }
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
//    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation ("io.reactivex.rxjava3:rxjava:3.0.0")
}

//apply from: 'bintray.gradle'

