apply plugin: 'com.android.library'

android {
    namespace = "com.lzy.okgo"
    compileSdk = 34

    defaultConfig {
        minSdk = 24
        targetSdk = 34
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
//    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation ("io.reactivex.rxjava3:rxjava:3.0.0")
}

//apply from: 'bintray.gradle'